{
  "Service": {
    "Ip": "192.168.1.76",
    "Name": "dockerDemoService",
    "Port": "8809"
  },
  "Consul": {
    "IP": "192.168.1.76",
    "Port": "8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
